[twitter-hdfs]
twitter-user=user
twitter-pass=passwd
file-size=10000
work-lang=en
work-dir="/tmp/"
work-file="/tmp/twitter"
hive1-addr="localhost"
hive1-port=10000
hive2-addr="localhost"
hive2-port=10001

[hive-api]
version=0.1
hive1-addr="localhost"
hive1-port=10002
